<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1>CUBOS WEB TEST</h1>
			
		</div>

		<!-- Example row of columns -->
		<div class="row">
			<div class="span6">
				<h2>Datos del Usuario</h2>	
				<div id="set-datas1" style="display: none;">
   					<STRONG>Name:</STRONG><p id="name1"></p> 
   					<STRONG>Address:</STRONG><p id="address1"></p> 
			    	<STRONG>Email:</STRONG><p id="email1"></p>
			    </div>		
				<a class="btn" id="user-datas" href="#">Ver</a>
			</div>
			<div class="span6">
				<h2>Datos del Empresa</h2>	
				<div id="set-datas2" style="display: none;">
   					<STRONG>Name:</STRONG><p id="name2"></p> 
   					<STRONG>Address:</STRONG><p id="address2"></p> 
			    	<STRONG>Tipo:</STRONG><p id="type2"></p>
			    </div>					
				<a class="btn" id="bussiness-datas" href="#">Ver</a>
			</div>
			
		</div>

		
		
